.main .header_distributed{
  /* defines placement of the header on the main grid */
  grid-area: 1 / 1 / 1 / 6;

  /* Creates a sub-grid in the header */
  display: grid;
  /* Breaking the header into five columns */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* Breaking the header into one row */
  grid-template-rows: 1fr 1fr 1fr;
}

.header-distributed .logo_rose{
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 300%;
  height: auto;
  /* Place the logo in the first column of the only row in the header grid */
  grid-area: 1 / 1 / 1 / 1;
  align-self: center;
  transform: skew(0deg);
}

.header_distributed .gallery, .about{
  font-family: 'Molengo', sans-serif;
  font-size: 30px;
  color: #274042;
  max-width: 300%;
  height: auto;
  transform: skew(0deg);
  align-self: center;
}

.header_distributed .gallery{
  /* Place Gallery link in fourth column of the only row in the header grid */
  grid-area: 1 / 4 / 1 / 4;
}

.header_distributed .about{
  /* Place About link in fourth column of the only row in the header grid */
  grid-area: 1 / 5 / 1 / 5;
}
